cff-version: 1.2.0
message: "If you use this module in your publication, please cite as below."
type: software
title: "single cell data loader"
abstract: |
  Loads some single cell data
authors:
  - family-names: "Robinson"
    given-names: "Mark"
    email: "mark.robinson@mls.uzh.ch"
date-released: "2026-03-19"
version: "1.0.0"
license: MIT
url: "https://github.com/CHANGE_ME/sc-io-dataloader"
repository-code: "https://github.com/CHANGE_ME/sc-io-dataloader"
keywords:
  - bioinformatics
  - computational-biology
  - benchmark
  - omnibenchmark
  - module
references:
  - title: "Original implementation"
    authors:
      - family-names: "Robinson"
        given-names: "Mark"
    type: software
    url: "https://github.com/CHANGE_ME/sc-io-dataloader"
